{

        "tip":"请在网络好的地方执行\n有些任务可能失败 需要手动\n 下单和助力任务想不执行的可以联系我取消\n",
        "list":[
                "淘特-萝卜零钱任务",
                "返回"
                
            ],
        "mapping" :{
           
            "淘特-萝卜零钱任务":{
                "name":"淘特-萝卜零钱任务",
                "tasks":["萝卜任务"],
                "url":"https://gitee.com/www.linghaishenghuo.com/updatejson/blob/master/taote/bigRobot.json",
                "action":"task"
            },
            "返回":{
                "action":"pop"
            }
            
            
        }
}